# mxm-server

./: .gitignore  CHANGELOG.md  ChangeLog.md  README.md  justfile  pom.xml
.github/workflows/: ci.yml
docker/: Dockerfile-postgres  README.md  compose.yml  docker-compose.yml  mxm-00-schema.sql  mxm-10-data-units.sql  mxm-20-data-assetclasses.sql  mxm-25-data-assets-tethysdash.sql  mxm-25-data-assets.sql  mxm-schema.sql  setenv.sh
misc/: initial-setup.md  misc.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/mbari/mxm/: Broadcaster.java  ProgressBroadcaster.java  ProviderManager.java  SPARouting.java  Utl.java
src/main/java/org/mbari/mxm/db/: DbUtl.java
src/main/java/org/mbari/mxm/db/argument/: Argument.java  ArgumentDao.java  ArgumentMapper.java  ArgumentService.java
src/main/java/org/mbari/mxm/db/asset/: Asset.java  AssetDao.java  AssetMapper.java  AssetService.java
src/main/java/org/mbari/mxm/db/assetClass/: AssetClass.java  AssetClassCreatePayload.java  AssetClassDao.java  AssetClassMapper.java  AssetClassService.java
src/main/java/org/mbari/mxm/db/mission/: Mission.java  MissionDao.java  MissionMapper.java  MissionSchedType.java  MissionService.java  MissionStatusType.java
src/main/java/org/mbari/mxm/db/missionStatusUpdate/: MissionStatusUpdate.java  MissionStatusUpdateDao.java  MissionStatusUpdateMapper.java  MissionStatusUpdateService.java
src/main/java/org/mbari/mxm/db/missionTemplate/: MissionTemplate.java  MissionTemplateCreatePayload.java  MissionTemplateDao.java  MissionTemplateMapper.java  MissionTemplateService.java
src/main/java/org/mbari/mxm/db/missionTemplateAssetClass/: MissionTemplateAssetClass.java  MissionTemplateAssetClassDao.java  MissionTemplateAssetClassMapper.java  MissionTemplateAssetClassService.java
src/main/java/org/mbari/mxm/db/parameter/: Parameter.java  ParameterDao.java  ParameterMapper.java  ParameterService.java
src/main/java/org/mbari/mxm/db/provider/: Provider.java  ProviderApiType.java  ProviderDao.java  ProviderMapper.java  ProviderService.java
src/main/java/org/mbari/mxm/db/support/: DbSupport.java
src/main/java/org/mbari/mxm/db/unit/: Unit.java  UnitDao.java  UnitMapper.java  UnitService.java
src/main/java/org/mbari/mxm/graphql/: ForArgument.java  ForAsset.java  ForAssetClass.java  ForMission.java  ForMissionTemplate.java  ForParameter.java  ForProvider.java  ForUnit.java  MxmGraphQLEndpoint.java  ProviderCreate.java  ProviderPingException.java  ProviderProgress.java
src/main/java/org/mbari/mxm/graphql/exc/: DbViolationException.java  MxmException.java  ProviderFailureException.java
src/main/java/org/mbari/mxm/graphql/ext/: ForArgument.java  ForAsset.java  ForAssetClass.java  ForMission.java  ForMissionTemplate.java  ForParameter.java  ForProvider.java  ForUnit.java
src/main/java/org/mbari/mxm/graphql/input/: ProviderCreate.java
src/main/java/org/mbari/mxm/provider_client/: MxmProviderClient.java  MxmProviderClientBuilder.java
src/main/java/org/mbari/mxm/provider_client/responses/: AssetClassesResponse.java  GeneralInfoResponse.java  MissionStatusResponse.java  MissionTemplateResponse.java  MissionTemplatesResponse.java  MissionValidationResponse.java  PingResponse.java  PostMissionResponse.java  UnitsResponse.java
src/main/java/org/mbari/mxm/provider_client/rest/: MissionPayload.java  MxmInfo.java  MxmProviderClientRest.java  PostMissionPayload.java  PostMissionRequest.java  ProviderClientRestService.java
src/main/java/org/mbari/mxm/rest/: AssetClassResource.java  AssetResource.java  BaseResource.java  MissionStatus.java  ProviderResource.java
src/main/resources/: application.properties  mxm-schema.sql
src/test/java/org/mbari/mxm/: BaseForTests.java
src/test/java/org/mbari/mxm/db/: PostgresResource.java
src/test/java/org/mbari/mxm/graphql/: AssetTest.java  MxmEndpointTest.java  ProviderTest.java  UnitTest.java
src/test/java/org/mbari/mxm/provider_client/: MxmProviderClientRestTest.java  WireMockProviderRest.java
src/test/java/org/mbari/mxm/rest/: ProviderResourceTest.java
src/test/resources/: mxm-data.sql
src/test/resources/mxm_client_responses/mxm/: assetclasses.json  info.json  missiontemplates.json  missiontemplatesScience.json  missiontemplates_examples.json  ping.json  units.json
src/test/resources/mxm_client_responses/mxm/missiontemplate/Science/: mbts_sci2.tl.json
src/test/resources/mxm_client_responses/mxm/missiontemplate/_examples/: SysLogExample.tl.json
