# ------------------------------------------------------------
# GraphQL
quarkus.smallrye-graphql.ui.always-include=true
# the following seems to cause build problems or not be handled
#quarkus.smallrye-graphql.log-payload=query-and-variables

# for initial impl and debugging purposes, specially when using docker deployment
quarkus.smallrye-graphql.error-extension-fields=exception,classification,code,description,validationErrorType,queryPath
quarkus.smallrye-graphql.show-runtime-exception-message=java.lang.RuntimeException
quarkus.smallrye-graphql.print-data-fetcher-exception=true

# ------------------------------------------------------------
# Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=outline
quarkus.swagger-ui.title=MXM Service REST API
quarkus.swagger-ui.doc-expansion=list
quarkus.smallrye-openapi.info-title=MXM Service REST API
quarkus.smallrye-openapi.info-description=**NOTE**:\n\n\
- This REST API is only intended for use by the external providers, in particular,\n\
  to asynchronously notify the MXM service about status updates of associated missions or assets.\n\
- Providers are not required to use this API as MXM will also mediate any explicit requests from\n\
  users or client applications to obtain such information (via the Provider API).

# ------------------------------------------------------------
# CORS (mainly to facilitate UI development separately)
quarkus.http.cors=true

# ------------------------------------------------------------
# Rest client
quarkus.rest-client."org.mbari.mxm.provider_client.ProviderClientService".url=http://localhost:18080/TethysDash/api

# ------------------------------------------------------------
# Logging levels
quarkus.log.category."org.mbari".level=INFO
quarkus.log.category."org.mbari.mxm.ProviderManager".level=DEBUG
#quarkus.log.category."org.mbari.mxm.db.provider.ProviderService".level=DEBUG
quarkus.log.level=INFO

# ------------------------------------------------------------
# Quinoa
quarkus.quinoa.dev-server.port=8086
quarkus.quinoa.ui-dir=../mxm-ui
quarkus.quinoa.build-dir=dist/spa
# No history mode just yet:
#quarkus.quinoa.enable-spa-routing=true

# ------------------------------------------------------------
# Native image
quarkus.native.native-image-xmx=10g
