#quarkus.http.port=8085

#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mxm

# GraphiQL
quarkus.smallrye-graphql.ui.always-include=true
# the following seems to cause build problems or not be handled
#quarkus.smallrye-graphql.log-payload=query-and-variables

# CORS
quarkus.http.cors=true

quarkus.rest-client."org.mbari.mxm.provider_client.ProviderClientService".url=http://localhost:18080/TethysDash/api

# Logging levels
quarkus.log.category."org.mbari".level=debug
quarkus.log.category."org.mbari.mxm.ProviderManager".level=DEBUG
#quarkus.log.category."org.mbari.mxm.db.provider.ProviderService".level=DEBUG
quarkus.log.level=INFO

# Quinoa
quarkus.quinoa.dev-server.port=8086
quarkus.quinoa.ui-dir=../mxm-ui
quarkus.quinoa.build-dir=dist/spa
quarkus.quinoa.enable-spa-routing=true

# Native image
quarkus.native.native-image-xmx=10g
